
# MONGO_URI=mongodb+srv://imeshdulanga29_db_user:KottawaHatta12026@kottawahatta.qdc9gb7.mongodb.net/birthdayDB?retryWrites=true&w=majority
# EMAIL_USER=imeshdulanga29@gmail.com
# EMAIL_PASS=ugkdvfnirrulydic


PORT=5000
DB_NAME=birthday_db
DB_USER=postgres
DB_PASSWORD=KottawaHatta2026
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=kottawahatta@gmail.com
EMAIL_PASS=pgzpllvmybuugpwz
